{
  "version": 4,
  "terraform_version": "0.13.4",
  "serial": 80,
  "lineage": "b48dcc8f-4d2f-1f52-d944-6ca9f8efb423",
  "outputs": {},
  "resources": [
    {
      "module": "module.aws_ec2",
      "mode": "managed",
      "type": "aws_instance",
      "name": "Instances",
      "provider": "module.aws_ec2.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-09a1e275e350acf38",
            "arn": "arn:aws:ec2:eu-west-2:916154429211:instance/i-0b5b36d43cce1f7cc",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-2b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0b5b36d43cce1f7cc",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "ansible-jenkins",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-04304d20fac9e59de",
            "private_dns": "ip-10-0-1-198.eu-west-2.compute.internal",
            "private_ip": "10.0.1.198",
            "public_dns": "ec2-3-8-195-192.eu-west-2.compute.amazonaws.com",
            "public_ip": "3.8.195.192",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-01d945429092af43e",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0edd07884eb30e179",
            "tags": {
              "Name": "Jenkins2"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0cc525f065ed681cb"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-09a1e275e350acf38",
            "arn": "arn:aws:ec2:eu-west-2:916154429211:instance/i-05c5db90587bd0302",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-2b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-05c5db90587bd0302",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "ansible-jenkins",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0f01c9d444f8be8a1",
            "private_dns": "ip-10-0-0-45.eu-west-2.compute.internal",
            "private_ip": "10.0.0.45",
            "public_dns": "ec2-35-178-166-215.eu-west-2.compute.amazonaws.com",
            "public_ip": "35.178.166.215",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0832edd1ad674f3d9",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0adfe0c49dfad23f7",
            "tags": {
              "Name": "Deployment2"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0cc525f065ed681cb"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-09a1e275e350acf38",
            "arn": "arn:aws:ec2:eu-west-2:916154429211:instance/i-0f4697b394f89d816",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-2b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0f4697b394f89d816",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "ansible-jenkins",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0a80e918ff98c9517",
            "private_dns": "ip-10-0-1-113.eu-west-2.compute.internal",
            "private_ip": "10.0.1.113",
            "public_dns": "ec2-18-133-75-70.eu-west-2.compute.amazonaws.com",
            "public_ip": "18.133.75.70",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-07feb9ba4cfee5db9",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0edd07884eb30e179",
            "tags": {
              "Name": "Testing2"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0cc525f065ed681cb"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.aws_ec2",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "demo_key",
      "provider": "module.aws_ec2.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:916154429211:key-pair/myPublicKey",
            "fingerprint": "fe:c5:28:33:6e:e4:3a:86:ff:52:29:1e:27:75:da:87",
            "id": "myPublicKey",
            "key_name": "myPublicKey",
            "key_name_prefix": null,
            "key_pair_id": "key-08666c1782eca4979",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC5sJcgRWc3XmNo8vZu7vdoAK+hIKzaNFg3Vn+fwD66HxpGDbtXD/YCN4PaNPK1eS+oONGwfYm4dEFdER9DvHAh7ZjuKCzD3NgodVqqV0CORc8vtMmmLr3UX+whR61wSiv6Uc/3z4s9gPdPrgsgn03Oa0Jy64QEjCucojXenzn1RyEHjV4uD7JGNhl/M88uLK4SvgBUgk8ykdFVz5WE1q6DYpSQS8/U6DqjPNjrYkuPdc3Ub5ab91mAe6jRBTjUFfN4cterTk5d2Y/S61eNmIc5rfniKK5CuQFkLx27O0BZMq/2tuouJ3zQc5aoOpbeXPnMnQdoh3W2LZqrF8HzGh2iQcAjMQ6MQTUAcrnxDRHyyt98ARmldgK7YbPkJDM08hzh/TY6gE5Wy5+eqh0Ts8jcCmLbhvimmNAiyFXhyA3Vz8+avMJIIwAhBEZmn91Nqi7d8hORquiEL0bprXX9MQb3vy6HFIigrpalPVc/546OcXLhz5dv1zZCuWekaQF6NnE= palinhesosilva@gmail.com",
            "tags": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.aws_ec2",
      "mode": "managed",
      "type": "local_file",
      "name": "ansible_inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[jenkins]\nubuntu@ec2-3-8-195-192.eu-west-2.compute.amazonaws.com\n\n[deploy]\nubuntu@ec2-35-178-166-215.eu-west-2.compute.amazonaws.com\n\n[testing]\nubuntu@ec2-18-133-75-70.eu-west-2.compute.amazonaws.com\n\n[all:vars]\nansible_ssh_private_key_file=\"./ansible-jenkins.pem\"\nansible_ssh_common_args='-o StrictHostKeyChecking=no'\nansible_python_interpreter=\"/usr/bin/python3\"\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "inventory.ini",
            "id": "050440f0cf81c57f236e7447ddb4d8989977fc7e",
            "sensitive_content": null,
            "source": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_ec2.aws_instance.Instances"
          ]
        }
      ]
    },
    {
      "module": "module.aws_rds",
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "database-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "database-1.cjgfkp3na692.eu-west-2.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:eu-west-2:916154429211:db:database-1",
            "auto_minor_version_upgrade": true,
            "availability_zone": "eu-west-2b",
            "backup_retention_period": 0,
            "backup_window": "01:42-02:12",
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": null,
            "copy_tags_to_snapshot": false,
            "db_subnet_group_name": "finalproject",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "database-1.cjgfkp3na692.eu-west-2.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_version": "5.7.31",
            "final_snapshot_identifier": "final-project-snapshot",
            "hosted_zone_id": "Z1TTGA775OQIYO",
            "iam_database_authentication_enabled": false,
            "id": "database-1",
            "identifier": "database-1",
            "identifier_prefix": null,
            "instance_class": "db.t2.micro",
            "iops": 0,
            "kms_key_id": "",
            "license_model": "general-public-license",
            "maintenance_window": "thu:02:50-thu:03:20",
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "name": "finalproject",
            "option_group_name": "default:mysql-5-7",
            "parameter_group_name": "default.mysql5.7",
            "password": "password",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": true,
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-K4NR7A6D4REALG5NSG5Z7X5LTI",
            "s3_import": [],
            "security_group_names": null,
            "skip_final_snapshot": false,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_type": "gp2",
            "tags": null,
            "timeouts": null,
            "timezone": "",
            "username": "admin",
            "vpc_security_group_ids": [
              "sg-0cc525f065ed681cb"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjI0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.aws_rds.aws_db_subnet_group.db-subnet"
          ]
        }
      ]
    },
    {
      "module": "module.aws_rds",
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "db-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:eu-west-2:916154429211:subgrp:finalproject",
            "description": "Managed by Terraform",
            "id": "finalproject",
            "name": "finalproject",
            "name_prefix": null,
            "subnet_ids": [
              "subnet-0adfe0c49dfad23f7",
              "subnet-0f7c54ab57732a7cc"
            ],
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
