
events {}
http {
    server {
        listen 80;
        root /app;
        include /etc/nginx/mime.types;
        location / {
            proxy_pass http://final_project_frontend:3000;
        }
        location /backend {
                    proxy_pass http://backend:9500/;
                }

        location http://localhost:9500/ {
                    proxy_pass http://backend:9500/;
                }
    }
}
